<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Complete herbal traceability from cultivation to final product. Track every step of your herbal products journey with blockchain-powered transparency." />
    <meta name="keywords" content="herbal traceability, blockchain, organic herbs, supply chain, quality assurance" />
    <title>HerbalTrace</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>